<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>A Boring Lecture</title>
  </head>
  <body>
    <h1>
      This is a boring page about lorem ipsum
    </h1>
    <div class="intro">
     <h2>Intro blah blah blah</h2>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis rutrum neque. Morbi vitae felis consequat, rutrum quam quis, bibendum ex. Fusce sodales lobortis diam non fermentum. Nunc eros purus, pretium ac ipsum ut, ultricies cursus arcu. Pellentesque eu est dapibus, pretium turpis ac, mollis turpis. Ut aliquet mattis est non interdum. Nullam eu elementum diam. Curabitur pellentesque viverra dolor in placerat. Nulla facilisi. Cras id mi id nisl consequat dapibus ac in nisl. Nullam eleifend iaculis justo, non rutrum libero accumsan in. Mauris sit amet nisl sed nisi vestibulum imperdiet ut ut ligula.
     </p>
    </div>

    <img src="img/boreddog.jpeg" alt="A photo of a dog that's bored">

  </body>

</html>